<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/four"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="7" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seven"
        android:layout_toEndOf="@+id/seven"
        android:layout_toRightOf="@id/seven"
        android:text="8" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seven"
        android:layout_toEndOf="@+id/eight"
        android:layout_toRightOf="@id/eight"
        android:text="9" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/one"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="4" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seven"
        android:layout_toEndOf="@+id/seven"
        android:layout_toRightOf="@id/seven"
        android:text="5" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seven"
        android:layout_toEndOf="@+id/eight"
        android:layout_toRightOf="@id/eight"
        android:text="6" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/zero"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="1" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:layout_toEndOf="@+id/seven"
        android:layout_toRightOf="@id/seven"
        android:text="2" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:layout_toEndOf="@+id/eight"
        android:layout_toRightOf="@id/eight"
        android:text="3" />

    <Button
        android:id="@+id/zero"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="0" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/eight"
        android:layout_toRightOf="@id/eight"
        android:text="." />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seven"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Clear" />

    <Button
        android:id="@+id/plus"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seven"
        android:layout_toEndOf="@+id/nine"
        android:layout_toRightOf="@id/nine"
        android:text="+" />

    <Button
        android:id="@+id/equals"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/nine"
        android:layout_toRightOf="@id/nine"
        android:text="=" />

    <Button
        android:id="@+id/minus"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seven"
        android:layout_toEndOf="@+id/nine"
        android:layout_toRightOf="@id/nine"
        android:text="-" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seven"
        android:layout_toEndOf="@+id/nine"
        android:layout_toRightOf="@id/nine"
        android:text="*" />

    <Button
        android:id="@+id/divide"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:layout_toEndOf="@+id/nine"
        android:layout_toRightOf="@id/nine"
        android:text="/" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="69dp" />

    <TextView
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="136dp" />
</RelativeLayout>